{
  "name": "winid1",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "prepare": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoFont/WINID1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoFont/WINID1/issues"
  },
  "homepage": "https://github.com/JoFont/WINID1#readme"
}
